# DotnetCoreApp

./: 2-azure-pipelines_ParametersPOC.yml  DotNetCoreApp.sln  ParameterPOC-for-Revantage.yml  ParameterTemplate-POC_main.yml  README.md  azure-pipelines.yml  opencover.xml
.github/workflows/: dotnet.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
DotNetCoreApp/: DotNetCoreApp.csproj  Startup.cs
DotNetCoreApp/BusinessLogic/: MathClass.cs
DotNetCoreApp/Controllers/: ValuesController.cs
DotNetCoreApp/Properties/: launchSettings.json
DotNetCoreAppTest/: DotNetCoreAppTest.csproj
DotNetCoreAppTest/TestMethods/: Class.cs
