sonar.projectKey=SampleKey
sonar.projectName=SampleDotnetCoreProject
sonar.projectVersion=1.0
sonar.working.directory=D:\\SonarQube\\DotNetCoreApp\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\SonarQube\\DotNetCoreApp
sonar.pullrequest.cache.basepath=D:\\SonarQube\\DotNetCoreApp

241D39FC-05B5-4B6C-891D-48DF004BA5C4.sonar.projectKey=SampleKey:241D39FC-05B5-4B6C-891D-48DF004BA5C4
241D39FC-05B5-4B6C-891D-48DF004BA5C4.sonar.projectName=DotNetCoreApp
241D39FC-05B5-4B6C-891D-48DF004BA5C4.sonar.projectBaseDir=D:\\SonarQube\\DotNetCoreApp\\DotNetCoreApp
241D39FC-05B5-4B6C-891D-48DF004BA5C4.sonar.sourceEncoding=utf-8
241D39FC-05B5-4B6C-891D-48DF004BA5C4.sonar.sources=\
"D:\\SonarQube\\DotNetCoreApp\\DotNetCoreApp\\BusinessLogic\\MathClass.cs",\
"D:\\SonarQube\\DotNetCoreApp\\DotNetCoreApp\\Controllers\\ValuesController.cs",\
"D:\\SonarQube\\DotNetCoreApp\\DotNetCoreApp\\Program.cs",\
"D:\\SonarQube\\DotNetCoreApp\\DotNetCoreApp\\Startup.cs",\
"D:\\SonarQube\\DotNetCoreApp\\DotNetCoreApp\\obj\\Debug\\netcoreapp2.1\\.NETCoreApp,Version=v2.1.AssemblyAttributes.cs",\
"D:\\SonarQube\\DotNetCoreApp\\DotNetCoreApp\\obj\\Debug\\netcoreapp2.1\\DotNetCoreApp.AssemblyInfo.cs",\
"D:\\SonarQube\\DotNetCoreApp\\DotNetCoreApp\\obj\\Debug\\netcoreapp2.1\\DotNetCoreApp.RazorAssemblyInfo.cs",\
"D:\\SonarQube\\DotNetCoreApp\\DotNetCoreApp\\appsettings.Development.json",\
"D:\\SonarQube\\DotNetCoreApp\\DotNetCoreApp\\appsettings.json",\
"D:\\SonarQube\\DotNetCoreApp\\DotNetCoreApp\\DotNetCoreApp.csproj.vspscc",\
"D:\\SonarQube\\DotNetCoreApp\\DotNetCoreApp\\Properties\\launchSettings.json"

241D39FC-05B5-4B6C-891D-48DF004BA5C4.sonar.cs.analyzer.projectOutPaths=\
"D:\\SonarQube\\DotNetCoreApp\\.sonarqube\\out\\0"
241D39FC-05B5-4B6C-891D-48DF004BA5C4.sonar.cs.roslyn.reportFilePaths=\
"D:\\SonarQube\\DotNetCoreApp\\.sonarqube\\out\\0\\Issues.json"

241D39FC-05B5-4B6C-891D-48DF004BA5C4.sonar.working.directory=D:\\SonarQube\\DotNetCoreApp\\.sonarqube\\out\\.sonar\\mod0
B46D2787-A73F-4D64-A88F-DF3E453E17B1.sonar.projectKey=SampleKey:B46D2787-A73F-4D64-A88F-DF3E453E17B1
B46D2787-A73F-4D64-A88F-DF3E453E17B1.sonar.projectName=DotNetCoreAppTest
B46D2787-A73F-4D64-A88F-DF3E453E17B1.sonar.projectBaseDir=D:\\SonarQube\\DotNetCoreApp\\DotNetCoreAppTest
B46D2787-A73F-4D64-A88F-DF3E453E17B1.sonar.sourceEncoding=utf-8
B46D2787-A73F-4D64-A88F-DF3E453E17B1.sonar.sources=
B46D2787-A73F-4D64-A88F-DF3E453E17B1.sonar.tests=\
"D:\\SonarQube\\DotNetCoreApp\\DotNetCoreAppTest\\TestMethods\\Class.cs",\
"D:\\SonarQube\\DotNetCoreApp\\DotNetCoreAppTest\\UnitTest1.cs",\
"D:\\SonarQube\\DotNetCoreApp\\DotNetCoreAppTest\\coverage.opencover.xml"

B46D2787-A73F-4D64-A88F-DF3E453E17B1.sonar.cs.analyzer.projectOutPaths=\
"D:\\SonarQube\\DotNetCoreApp\\.sonarqube\\out\\1"
B46D2787-A73F-4D64-A88F-DF3E453E17B1.sonar.cs.roslyn.reportFilePaths=\
"D:\\SonarQube\\DotNetCoreApp\\.sonarqube\\out\\1\\Issues.json"

B46D2787-A73F-4D64-A88F-DF3E453E17B1.sonar.working.directory=D:\\SonarQube\\DotNetCoreApp\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9005/
sonar.cs.opencover.reportsPaths=D:\\SonarQube\\DotNetCoreApp\\DotNetCoreAppTest\\coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=241D39FC-05B5-4B6C-891D-48DF004BA5C4,B46D2787-A73F-4D64-A88F-DF3E453E17B1

